import students2021_all from "../static/students/2021/students2021_all.webp";
import students2019_all from "../static/students/2017/students2017_all.webp";
import image3 from "../static/location/image3.jpg"
import image1 from "../static/location/image1.jpg"
import girl from "../static/reviews/girl.webp";

export const homePhoto = [
    {
        link: "/about",
        image: image3,
        title: 'Гильдия основана в  2013 году как профессиональное сообщество преподавателей ведущих казанских университетов',
    },
    {
        link: "/teachers",
        image: students2019_all,
        title: 'Сильная команда преподаватей с большим педагогическим стажем, а также консультации психолога (в том числе и по вопросам профориентации)',
    },
    {
        link: "/exam-preparation",
        image: image3,
        title: 'Занятия проводятся в группах по 3-5 человек (усиленной подготовки), консультации – индивидуально',
    },
    {
        link: "/students",
        image: students2019_all,
        title: 'Множество выпускников с отличными результатами и поступившие в вузы мечты',
    },
    {
        link: "/how-to-find",
        image: image1,
        title: 'Наша студия находится в историческом особняке в центре Казани',
    },
]

export const homeReviews = [
    {
        name: 'Абрамова Анастасия',
        content: 'Татьяна Викторовна провела большую исследовательскую работу в разделе подготовки к ЕГЭ, что позволило ей создать свой уникальный метод плавной, но точной подготовки! Мой результат – это наша совместная работа. Я не скажу, что было просто, но благодаря тому, какой Татьяна Викторовна человек и педагог, всё трудности были преодолены и я получила эти заветные 100 баллов!',
        date: '17.08.22',
        photo: girl
    },
    {
        name: 'Евграфова Кристина',
        content: 'Мне очень понравилось готовиться к ЕГЭ вместе с Татьяной Викторовной. В Гильдии создаётся очень домашняя и уютная атмосфера. Если у меня оставались вопросы, то мы обязательно разбирали их, а также я могла прийти дополнительно и спросить все, что мне было не совсем понятно. Очень крутая идея с консультацией по сочинению. Мне это очень-очень помогло: я полностью поняла структуру и легко запомнила шаблон:)',
        date: '10.08.22',
        photo: girl
    },
    {
        name: 'Гимадутдинова Алсу',
        content: 'Здравствуйте! Пишу с огромной благодарностью к педагогам! Не верила в себя, пришла на курсы «с кашей в голове»! С каждым занятием появлялась уверенность, «ощущение, что все знания разложены по полочкам». До дня экзамена Елена Александровна и Татьяна Викторовна вели и поддерживали нас. Спасибо вам за всё!',
        date: '09.08.21',
        photo: girl,
    },
    {
        name: 'Емельянова София',
        content: 'Татьяна Викторовна, я очень довольна проделанной работой и результатом. Спасибо за Ваше время, труд и терпение!\n' +
            'Отдельная благодарность Вам за атмосферу на занятиях! Всегда было очень приятно, комфортно работать. Приятно с точки зрения Вашего умения доступно, спокойно, как-то по-доброму объяснять материал, а комфортно с точки зрения нашего дружного коллектива. Я рада, что мы всегда были с Вами «на одной волне»!',
        date: '10.08.21',
        photo: girl
    },
]