import image1 from "../static/location/image1.jpg"
import image2 from "../static/location/image2.jpg"
import image3 from "../static/location/image3.jpg"

import post2 from "../static/news/post2.webp"
import post3 from "../static/news/post3.webp"


export const postsContent = [
    {
       id: 1,
       title: 'Мы по новому адресу',
       content: "Дорогие ребята! Уважаемые родители!\n" +
           "Гильдия репетиторов «Триумф» в настоящее время располагается по адресу: ул. Жуковского, дом 8, офис 313.\n" +
           "Остановки транспорта - ул. Гоголя, театр им. К. Тинчурина (стадион Динамо) или площадь Свободы. \n" +
           "\n" +
           "В новом учебном году ждём Вас по новому адресу!",
       images: [image1, image2, image3],
    },
    // {
    //     id: 2,
    //     title: '',
    //     content: "",
    //     images: [],
    // },
    {
        id: 2,
        title: 'ЕГЭ 2019 — результаты',
        content: "Наконец-то мы дождались результатов ЕГЭ! \n" +
            "Вот это урожай!!!\n" +
            "\n" +
            "Русский язык — 16 учеников:\n" +
            "4 (!!!) ученика получили 98 баллов,\n" +
            "2 — 96,\n" +
            "2 — 91,\n" +
            "2 — 89,\n" +
            "4 — 85,\n" +
            "1 — 82,\n" +
            "1 — 76.\n" +
            "Средний балл — 90, 125!!!\n" +
            "\n" +
            "Математика — 6 учеников:\n" +
            "Баллы — 80, 78, 72, 70 и два по 68.\n" +
            "Средний балл — 72, 6!!!\n" +
            "\n" +
            "Обществознание — 3 ученика:\n" +
            "Баллы — 89, 72, 67.\n" +
            "Средний балл — 76!!!\n" +
            "\n" +
            "Поздравляем, ребята! В добрый путь! ",
        images: [post2],
    },
    {
        id: 3,
        title: 'Объявление о наборе',
        content: "Дорогие ребята и уважаемые родители!\n" +
            "«Гильдия репетиторов ТРИУМФ» объявляет о наборе в группы по подготовке к ОГЭ и ЕГЭ на 2019-20 учебный год по предметам: русский язык, математика, обществознание, информатика и др.\n" +
            "Занятия проводят ведущие преподаватели вузов, имеющие опыт работы со школьниками. \n" +
            "Начало занятий - 9 сентября. Далее - по мере поступления заявок.\n" +
            "Запись по телефону: 258-97-59",
        images: [post3],
    },
    {
        id: 4,
        title: 'Итоговое сочинение 2019',
        content: "",
        images: [],
        video: "https://www.youtube.com/embed/4WWy3qXwnro?si=1J9jmvxjz8fENhj-"
    },

]

export default postsContent;