import React from 'react';
import head_img from '../static/head_img.png';

const About = () => {
    return (
        <div className='w-full'>
            <header className='w-full'>
                <img src={head_img} alt="head_img" style={{ width: '100%', height: '200px' }} />
            </header>
            <h1 style={{ textAlign: 'left', margin: '50px', color: 'black' }}>
                <p>О нас</p>
            </h1>

            <div style={{ textAlign: 'left', margin: '50px', color: 'black' }}>
                <p>"Гильдия репетиторов ТРИУМФ" была организована в августе 2013 года как профессиональное сообщество, объединяющее высококвалифицированных преподавателей ведущих казанских университетов.</p>
                <p>В основу работы Гильдии положен простой принцип: Мы не даем обещаний – мы гарантируем результат. Именно он отражает наше основное отличие от конкурентов и выражает бескомпромиссное отношение преподавателей к качеству обучения.</p>
                <p>Наши выпускники ежегодно добиваются стабильно высоких результатов на государственных итоговых аттестациях различных уровней. Это становится возможным благодаря разумному сочетанию следующих факторов:</p>
                <li>большой практический опыт преподавателей;</li>
                <li>авторские психолого-педагогические методики;</li>
                <li>индивидуальный подход в обучении;</li>
                <li>обучение в малых группах;</li>
                <li>реализация принципа конкуренции, при котором слушатели с разным начальным уровнем подготовки добиваются максимально возможного результата усвоения знаний.</li>
            </div>
        </div>
    );
};

export default About;
